<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DelegateViewController" customModule="Fancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22842735326776209" green="0.59459060011315379" blue="1" alpha="0.4653680788590604" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delegate" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-457"/>
        </scene>
        <!--Do-->
        <scene sceneID="ibh-BR-72d">
            <objects>
                <viewController id="puy-1Q-Agv" customClass="DoViewController" customModule="Fancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtY-1B-aPv"/>
                        <viewControllerLayoutGuide type="bottom" id="E3o-pg-kCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT8-l6-r4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9215686917" green="0.34509804840000002" blue="0.43921571970000001" alpha="0.5" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Do" image="second" id="kte-vb-3Yp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUX-77-FNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-456"/>
        </scene>
        <!--Decide-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DecideViewController" customModule="Fancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39546793538763902" green="1" blue="0.013526646776686913" alpha="0.43652999161073824" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decide" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="245"/>
        </scene>
        <!--Delete-->
        <scene sceneID="821-Gs-aQ0">
            <objects>
                <viewController id="bkM-Wg-1Io" customClass="DeleteViewController" customModule="Fancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rd-Xd-kaq"/>
                        <viewControllerLayoutGuide type="bottom" id="iGR-Xz-QP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SjF-tY-pnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46253193873866338" green="0.9240325749100684" blue="1" alpha="0.43652999161073824" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delete" image="second" id="AGC-Y8-2eQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmt-2I-129" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="237"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="8Q7-OZ-RzG">
            <objects>
                <viewController id="Inz-al-l1k" customClass="AddItemViewController" customModule="Fancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tU-jl-fCK"/>
                        <viewControllerLayoutGuide type="bottom" id="dnb-fe-xds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4o-Ol-rft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.22626401310372812" blue="0.52508136845964615" alpha="0.51329173657718119" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" id="1gz-47-w3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AX-4c-sj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="236"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ReU-DP-alI">
            <objects>
                <viewController id="Qsd-bd-Z1Y" customClass="StatisticsViewController" customModule="Fancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPp-Mp-6uV"/>
                        <viewControllerLayoutGuide type="bottom" id="baY-jg-wBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLp-uV-hkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33879172229999999" green="0.41753022719999999" blue="1" alpha="0.4059878355704698" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="J4f-1A-6hN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuc-Ui-3Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="puy-1Q-Agv" kind="relationship" relationship="viewControllers" id="v38-cO-b3e"/>
                        <segue destination="bkM-Wg-1Io" kind="relationship" relationship="viewControllers" id="7n7-aM-Y6L"/>
                        <segue destination="Qsd-bd-Z1Y" kind="relationship" relationship="viewControllers" id="eIO-B6-6yW"/>
                        <segue destination="Inz-al-l1k" kind="relationship" relationship="viewControllers" id="EF6-qv-Bic"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
